define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               web8
        alias                   web8
        address                 192.168.1.100
        }
define service{
        use                             generic-service,graphed-service         ; Name of service template to use
        host_name                       web8
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }
define service{
        use                             generic-service,graphed-service
        host_name                       web8
        service_description             DISK
        check_command                   check_nrpe!check_disk -a '-w 70 -c 90 -p / -p /app'
        }
define service{
        use                             generic-service,graphed-service
        host_name                       web8
        service_description             Load
        check_command                   check_nrpe!check_load -a '-w 2,2,2 -c 3,3,3'
        }
define service{
        use                             generic-service,graphed-service
        host_name                       web8
        service_description             Procs
        check_command                   check_nrpe!check_procs -a '-w 150 -c 200'
        }
define service{
        use                             generic-service,graphed-service
        host_name                       web8
        service_description             Memory
        check_command                   check_nrpe!check_memory -a '-w 70 -c 80'
        }
define service{
        use                             generic-service,graphed-service
        host_name                       web8
        service_description             SWAP
        check_command                   check_nrpe!check_swap -a '-w 50% -c 20%'
        }
